cff-version: "1.2.0"
authors:
- family-names: Bialas
  given-names: Ole
  orcid: "https://orcid.org/0000-0003-4472-7626"
- family-names: Dou
  given-names: Jin
  orcid: "https://orcid.org/0009-0000-0539-5951"
- family-names: Lalor
  given-names: Edmund C.
  orcid: "https://orcid.org/0000-0002-2498-6631"
contact:
- family-names: Bialas
  given-names: Ole
  orcid: "https://orcid.org/0000-0003-4472-7626"
doi: 10.5281/zenodo.8321912
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Bialas
    given-names: Ole
    orcid: "https://orcid.org/0000-0003-4472-7626"
  - family-names: Dou
    given-names: Jin
    orcid: "https://orcid.org/0009-0000-0539-5951"
  - family-names: Lalor
    given-names: Edmund C.
    orcid: "https://orcid.org/0000-0002-2498-6631"
  date-published: 2023-09-12
  doi: 10.21105/joss.05657
  issn: 2475-9066
  issue: 89
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5657
  title: "mTRFpy: A Python package for temporal response function
    analysis"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05657"
  volume: 8
title: "mTRFpy: A Python package for temporal response function
  analysis"
